<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            width: 300px;
            height: 450px;
            background-color: #f6f4f7;
            margin: 0 auto;
            font-family: 'Monterrat' sans-serif;
            letter-spacing: 1px;
        }

        h1 {
            color: #26cf86;
            text-align: center;
            font-size: 25px;
            padding: 10px 0px;
        }

        .optionsWrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .switchGroup {
            flex-direction: row;
        }

        .colorGroup {
            flex-direction: column;
        }

        .btnWrapper {
            text-align: center;
        }

        .colorBtn {
            width: 60px;
            height: 30px;
            margin: 0 3px;
            border: 1px solid #9e9e9e;
            border-radius: 50px;
        }

        #orangeBtn {
            background-color: #EDDD6E;
        }

        #peachBtn {
            background-color: #EDD1B0;
        }
        
        #yellowBtn {
            background-color: #F8FD89;
        }

        #favorites {
            padding-top: 160px;
            text-align: center;
        }
        
        #recommended {
            padding-top: 5px;
            text-align: center;
        }
        
        .settingHeader {
            font-size: 16px;
            display: inline-block;
            margin: 0;
            padding: 10px 0;
        }

        .switch {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 40px;
            height: 20px;
            background: lightgray;
            display: inline-block;
            border-radius: 100px;
            position: relative;
        }

        label:after {
            content: '';
            position: absolute;
            top: 1px;
            left: 1px;
            width: 17.5px;
            height: 17.5px;
            background: #fff;
            border-radius: 90px;
            transition: 0.3s;
        }

        input:checked+label {
            background: #26cf86;
        }

        input:checked+label:after {
            left: calc(100% - 1px);
            transform: translateX(-100%);
        }

        label:active:after {
            width: 20px;
        }
        #colorPicker {
            border-radius: 50%;
        }

        #colorPicker {
            position: absolute;
            top: 225px;
        }

    </style>

    <script src="jquery-3.4.1.min.js"></script>
    
</head>

<body>
    <h1>OneLine Reading Aid</h1>
    <hr width="88%">
    <div class="optionsWrap">
        <div class="switchGroup">
            <h3 class="settingHeader">On/Off</h3>
            <input id="highlightedSwitch" class="switch" type="checkbox" value="1">
            <label for="highlightedSwitch">Toggle</label>
        </div>
        <div class='colorGroup' id="recommended">
            <h3 class="settingHeader">Recommended Colors</h3>
            <div class="btnWrapper">
                <button class='colorBtn' id="orangeBtn"></button>
                <button class='colorBtn' id="peachBtn"></button>
                <button class='colorBtn' id="yellowBtn"></button>
            </div>
        </div>
        <canvas width="150" height="150" id="colorPicker"></canvas>
        <div class='colorGroup' id="favorites">
            <h3 class="settingHeader">Favorites</h3>
            <!-- <small>Right click to set.</small> -->
            <div class="btnWrapper">
                <button class='colorBtn' id="favBtn1"></button>
                <button class='colorBtn' id="favBtn2"></button>
                <button class='colorBtn' id="favBtn3"></button>
                <button class='colorBtn' id="favBtn4"></button>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>

</html>
